/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Work\git\game_of_life\Intermediate\Build\Win64\game_of_lifeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\Module.Voxel.1_of_3.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\Module.Voxel.2_of_3.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\Module.Voxel.3_of_3.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\Module.Voxel.gen.1_of_10.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\Module.Voxel.gen.2_of_10.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\Module.Voxel.gen.3_of_10.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\Module.Voxel.gen.4_of_10.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\Module.Voxel.gen.5_of_10.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\Module.Voxel.gen.6_of_10.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\Module.Voxel.gen.7_of_10.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\Module.Voxel.gen.8_of_10.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\Module.Voxel.gen.9_of_10.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\Module.Voxel.gen.10_of_10.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\Default.rc2.res"
"ThirdParty\ForsythTriOO\Lib\Win64\VS2015\ForsythTriOptimizer_64.lib"
"ThirdParty\zlib\v1.2.8\lib\Win64-llvm\Release\zlibstatic.lib"
"ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3PROFILE_x64.lib"
"ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3ExtensionsPROFILE_x64.lib"
"ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3CookingPROFILE_x64.lib"
"ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3CommonPROFILE_x64.lib"
"ThirdParty\PhysX3\Lib\Win64\VS2015\PsFastXmlPROFILE_x64.lib"
"ThirdParty\PhysX3\Lib\Win64\VS2015\PxFoundationPROFILE_x64.lib"
"ThirdParty\PhysX3\Lib\Win64\VS2015\PxPvdSDKPROFILE_x64.lib"
"ThirdParty\PhysX3\Lib\Win64\VS2015\PxTaskPROFILE_x64.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Networking\UnrealEditor-Networking.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Sockets\UnrealEditor-Sockets.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\PhysicsCore\UnrealEditor-PhysicsCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Landscape\UnrealEditor-Landscape.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\TraceLog\UnrealEditor-TraceLog.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Chaos\UnrealEditor-Chaos.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Work\git\game_of_life\Plugins\VoxelFree\Binaries\Win64\UnrealEditor-Voxel.dll"
/IMPLIB:"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\UnrealEditor-Voxel.suppressed.lib"
/PDB:"D:\Work\git\game_of_life\Plugins\VoxelFree\Binaries\Win64\UnrealEditor-Voxel.pdb"
/ignore:4078
