/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VoxelGraph.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Work\git\game_of_life\Intermediate\Build\Win64\game_of_lifeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelGraph\Module.VoxelGraph.1_of_3.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelGraph\Module.VoxelGraph.2_of_3.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelGraph\Module.VoxelGraph.3_of_3.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelGraph\Module.VoxelGraph.gen.1_of_4.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelGraph\Module.VoxelGraph.gen.2_of_4.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelGraph\Module.VoxelGraph.gen.3_of_4.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelGraph\Module.VoxelGraph.gen.4_of_4.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelGraph\Default.rc2.res"
/OUT:"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelGraph\UnrealEditor-VoxelGraph.lib"
