/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VoxelEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Work\git\game_of_life\Intermediate\Build\Win64\game_of_lifeEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelEditor\Module.VoxelEditor.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelEditor\Module.VoxelEditor.gen.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelEditor\Default.rc2.res"
/OUT:"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelEditor\UnrealEditor-VoxelEditor.lib"
