/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Work\git\game_of_life\Intermediate\Build\Win64\game_of_lifeEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelEditor\Module.VoxelEditor.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelEditor\Module.VoxelEditor.gen.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelEditor\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\Voxel\UnrealEditor-Voxel.lib"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelGraph\UnrealEditor-VoxelGraph.lib"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelEditorDefault\UnrealEditor-VoxelEditorDefault.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Landscape\UnrealEditor-Landscape.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\LandscapeEditor\UnrealEditor-LandscapeEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\PlacementMode\UnrealEditor-PlacementMode.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedPreviewScene\UnrealEditor-AdvancedPreviewScene.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DesktopPlatform\UnrealEditor-DesktopPlatform.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ImageWrapper\UnrealEditor-ImageWrapper.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\PropertyEditor\UnrealEditor-PropertyEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MessageLog\UnrealEditor-MessageLog.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RawMesh\UnrealEditor-RawMesh.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DetailCustomizations\UnrealEditor-DetailCustomizations.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\WorkspaceMenuStructure\UnrealEditor-WorkspaceMenuStructure.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintGraph\UnrealEditor-BlueprintGraph.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\KismetCompiler\UnrealEditor-KismetCompiler.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EngineSettings\UnrealEditor-EngineSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"legacy_stdio_definitions.lib"
"uiautomationcore.lib"
"DXGI.lib"
/OUT:"D:\Work\git\game_of_life\Plugins\VoxelFree\Binaries\Win64\UnrealEditor-VoxelEditor.dll"
/IMPLIB:"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelEditor\UnrealEditor-VoxelEditor.suppressed.lib"
/PDB:"D:\Work\git\game_of_life\Plugins\VoxelFree\Binaries\Win64\UnrealEditor-VoxelEditor.pdb"
/ignore:4078
