/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VoxelEditorDefault.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Work\git\game_of_life\Intermediate\Build\Win64\game_of_lifeEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelEditorDefault\Module.VoxelEditorDefault.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelEditorDefault\Module.VoxelEditorDefault.gen.cpp.obj"
"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelEditorDefault\Default.rc2.res"
/OUT:"D:\Work\git\game_of_life\Plugins\VoxelFree\Intermediate\Build\Win64\UnrealEditor\Development\VoxelEditorDefault\UnrealEditor-VoxelEditorDefault.lib"
